<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-css-provider-path ddb_ows.css -->
  <object class="GtkImage" id="cancel_img">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">gtk-cancel</property>
  </object>
  <object class="GtkEntryBuffer" id="cover_fname_buffer">
    <property name="text" translatable="yes">cover.jpg</property>
  </object>
  <object class="GtkListStore" id="cp_model">
    <columns>
      <!-- column-name converter_preset_name -->
      <column type="gchararray"/>
      <!-- column-name converter_preset_ddb_id -->
      <column type="gpointer"/>
    </columns>
  </object>
  <object class="GtkImage" id="dry_run_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">gtk-edit</property>
  </object>
  <object class="GtkImage" id="execute_img">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system-run</property>
  </object>
  <object class="GtkListStore" id="fn_format_model">
    <columns>
      <!-- column-name format -->
      <column type="gchararray"/>
    </columns>
    <signal name="row-changed" handler="fn_formats_save" swapped="no"/>
    <signal name="row-deleted" handler="fn_formats_save_on_delete" swapped="no"/>
    <signal name="row-inserted" handler="fn_formats_save" swapped="no"/>
    <signal name="rows-reordered" handler="fn_formats_save" swapped="no"/>
  </object>
  <object class="GtkEntryBuffer" id="fname_format_buffer"/>
  <object class="GtkListStore" id="ft_model">
    <columns>
      <!-- column-name ft_selected -->
      <column type="gboolean"/>
      <!-- column-name ft_filetype -->
      <column type="gchararray"/>
      <!-- column-name ft_ddb_id -->
      <column type="gpointer"/>
    </columns>
    <signal name="row-changed" handler="conv_fts_save" swapped="no"/>
    <signal name="row-changed" handler="list_store_check_consistent" object="ft_select_all" swapped="no"/>
    <signal name="row-deleted" handler="list_store_check_consistent_on_delete" object="ft_select_all" swapped="no"/>
    <signal name="row-inserted" handler="list_store_check_consistent" object="ft_select_all" swapped="no"/>
  </object>
  <object class="GtkCheckButton" id="ft_select_all">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">False</property>
    <property name="draw-indicator">True</property>
  </object>
  <object class="GtkTextBuffer" id="job_log_buffer"/>
  <object class="GtkListStore" id="loglevel_model">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name color -->
      <column type="GdkRGBA"/>
      <!-- column-name level -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkCheckButton" id="pl_select_all">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">False</property>
    <property name="margin-end">4</property>
    <property name="relief">none</property>
    <property name="draw-indicator">True</property>
  </object>
  <object class="GtkListStore" id="pl_selection_model">
    <columns>
      <!-- column-name pl_selected -->
      <column type="gboolean"/>
      <!-- column-name pl_name -->
      <column type="gchararray"/>
      <!-- column-name pl_ddb_id -->
      <column type="gpointer"/>
    </columns>
    <signal name="row-changed" handler="list_store_check_consistent" object="pl_select_all" swapped="no"/>
    <signal name="row-changed" handler="pl_selection_save" swapped="no"/>
    <signal name="row-deleted" handler="list_store_check_consistent_on_delete" object="pl_select_all" swapped="no"/>
    <signal name="row-inserted" handler="list_store_check_consistent" object="pl_select_all" swapped="no"/>
  </object>
  <object class="GtkImage" id="quit_img">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">application-exit-symbolic</property>
  </object>
  <object class="GtkAdjustment" id="timeout_adjustment">
    <property name="lower">1</property>
    <property name="upper">3600000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="wt_adjustment">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="ddb_ows">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">ddb_ows</property>
    <property name="window-position">center</property>
    <property name="default-width">540</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <signal name="destroy" handler="pl_selection_clear" object="pl_selection_model" swapped="yes"/>
    <signal name="key-press-event" handler="on_ddb_ows_key_press_event" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">4</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="gen_opts_frame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0.019999999552965164</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <!-- n-columns=3 n-rows=8 -->
                      <object class="GtkGrid" id="gen_opts_table">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="row-spacing">4</property>
                        <property name="column-spacing">8</property>
                        <child>
                          <object class="GtkLabel" id="target_dir_label">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">The root directory of the destination</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Destination root</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFileChooserButton" id="target_root_chooser">
                            <property name="can-focus">False</property>
                            <property name="action">select-folder</property>
                            <property name="preview-widget-active">False</property>
                            <property name="use-preview-label">False</property>
                            <property name="title" translatable="yes">Select target root directory</property>
                            <signal name="selection-changed" handler="on_target_root_chooser_selection_changed" swapped="no"/>
                            <signal name="show" handler="on_target_root_chooser_show" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="fname_format_label">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">ddb_ows can determine the destination filename with a title formatting string. See DeaDBeeF documentation for details.</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">File name format</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="example_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Preview</property>
                            <property name="justify">right</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="fn_format_valid_indicator">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">The selected format string is valid</property>
                            <property name="xpad">8</property>
                            <property name="ypad">4</property>
                            <property name="icon-name">gtk-yes</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="fn_format_preview_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="wrap">True</property>
                            <property name="ellipsize">middle</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="cover_sync_check">
                            <property name="label" translatable="yes">Sync cover art</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="halign">end</property>
                            <property name="draw-indicator">True</property>
                            <signal name="show" handler="on_cover_sync_check_show" swapped="no"/>
                            <signal name="toggled" handler="on_cover_sync_check_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="rm_unref_check">
                            <property name="label" translatable="yes">Delete unreferenced files</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="margin-top">2</property>
                            <property name="margin-bottom">2</property>
                            <property name="draw-indicator">True</property>
                            <signal name="show" handler="on_rm_unref_check_show" swapped="no"/>
                            <signal name="toggled" handler="on_rm_unref_check_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">7</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="cover_fname_entry">
                            <property name="can-focus">True</property>
                            <property name="buffer">cover_fname_buffer</property>
                            <property name="invisible-char">•</property>
                            <property name="primary-icon-activatable">False</property>
                            <property name="secondary-icon-activatable">False</property>
                            <signal name="changed" handler="on_cover_fname_entry_changed" swapped="no"/>
                            <signal name="show" handler="on_cover_fname_entry_show" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">3</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="fn_format_combobox">
                            <property name="can-focus">True</property>
                            <property name="model">fn_format_model</property>
                            <property name="has-entry">True</property>
                            <property name="entry-text-column">0</property>
                            <signal name="changed" handler="on_fn_format_combobox_changed" swapped="no"/>
                            <signal name="show" handler="on_fn_format_combobox_show" swapped="no"/>
                            <child internal-child="entry">
                              <object class="GtkEntry">
                                <property name="can-focus">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="sync_pls_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckButton" id="sync_pls_dbpl_check">
                                <property name="label" translatable="yes">DBPL</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="tooltip-text" translatable="yes">Saved selected playlists to the destination root.</property>
                                <property name="draw-indicator">True</property>
                                <signal name="show" handler="on_sync_pls_dbpl_check_show" swapped="no"/>
                                <signal name="toggled" handler="on_sync_pls_dbpl_check_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="sync_pls_m3u8_check">
                                <property name="label" translatable="yes">M3U8</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="tooltip-text" translatable="yes">Saved selected playlists to the destination root.</property>
                                <property name="draw-indicator">True</property>
                                <signal name="show" handler="on_sync_pls_m3u8_check_show" swapped="no"/>
                                <signal name="toggled" handler="on_sync_pls_m3u8_check_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">6</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="timeout_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">How long to wait for cover art to become available before timing out and skipping.</property>
                            <property name="label" translatable="yes">Cover art timeout [ms]</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Sync playlists as</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="cover_timeout_spinbutton">
                            <property name="can-focus">True</property>
                            <property name="halign">start</property>
                            <property name="width-chars">8</property>
                            <property name="input-purpose">number</property>
                            <property name="adjustment">timeout_adjustment</property>
                            <property name="numeric">True</property>
                            <property name="update-policy">if-valid</property>
                            <signal name="show" handler="on_cover_timeout_spinbutton_show" swapped="no"/>
                            <signal name="value-changed" handler="on_cover_timeout_spinbutton_value_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">5</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkImage" id="warn_artwork_icon">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="no-show-all">True</property>
                                <property name="icon-name">dialog-warning</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="warn_artwork_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">The artwork plugin is not available. Covers will not be synced.</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">4</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="gen_opts_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;General options&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                      </object>
                    </child>
                    <style>
                      <class name="frame-margins"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="pl_selection_frame">
                    <property name="height-request">240</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0.019999999552965164</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkScrolledWindow" id="playlists_sw">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="no-show-all">True</property>
                        <property name="kinetic-scrolling">False</property>
                        <property name="overlay-scrolling">False</property>
                        <child>
                          <object class="GtkTreeView" id="playlists_tv">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">pl_selection_model</property>
                            <property name="headers-clickable">False</property>
                            <property name="expander-column">pl_name</property>
                            <property name="enable-search">False</property>
                            <property name="search-column">0</property>
                            <property name="fixed-height-mode">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="playlist_selected">
                                <property name="sizing">fixed</property>
                                <property name="fixed-width">30</property>
                                <property name="clickable">True</property>
                                <property name="widget">pl_select_all</property>
                                <property name="alignment">0.5</property>
                                <signal name="clicked" handler="on_select_all_toggled" object="pl_selection_model" swapped="yes"/>
                                <child>
                                  <object class="GtkCellRendererToggle" id="pl_selected_rend">
                                    <signal name="toggled" handler="on_selected_rend_toggled" object="pl_selection_model" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="active">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="pl_name">
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Playlist</property>
                                <property name="expand">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="pl_name_rend">
                                    <property name="xalign">0</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="pl_selection_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Select playlists to sync&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                      </object>
                    </child>
                    <style>
                      <class name="frame-margins"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="convert_opts_frame">
                    <property name="height-request">240</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0.019999999552965164</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <!-- n-columns=3 n-rows=5 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="row-spacing">4</property>
                        <property name="column-spacing">8</property>
                        <child>
                          <object class="GtkEntry" id="conv_ext_entry">
                            <property name="can-focus">True</property>
                            <property name="valign">start</property>
                            <property name="invisible-char">•</property>
                            <property name="width-chars">12</property>
                            <property name="primary-icon-activatable">False</property>
                            <property name="secondary-icon-activatable">False</property>
                            <signal name="changed" handler="on_conv_ext_entry_changed" swapped="no"/>
                            <signal name="show" handler="on_conv_ext_entry_show" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="conv_ext_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ypad">6</property>
                            <property name="label" translatable="yes">File extension</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="conv_preset_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="label" translatable="yes">Converter preset</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="convert_ft_sw">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="no-show-all">True</property>
                            <property name="hexpand">True</property>
                            <property name="min-content-width">180</property>
                            <property name="kinetic-scrolling">False</property>
                            <property name="overlay-scrolling">False</property>
                            <child>
                              <object class="GtkTreeView" id="convert_ft_tv">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="tooltip-text" translatable="yes">ddb_ows can insert a conversion step in the source to destination pipeline. Useful to save destination space through lossy compression of lossless files, for example.  Select a decoder plugin to indicate that files handled by that plugin should be converted.</property>
                                <property name="vexpand">True</property>
                                <property name="model">ft_model</property>
                                <property name="headers-clickable">False</property>
                                <property name="expander-column">ft_filetype</property>
                                <property name="enable-search">False</property>
                                <property name="search-column">0</property>
                                <property name="fixed-height-mode">True</property>
                                <property name="enable-grid-lines">vertical</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="ft_selected">
                                    <property name="sizing">fixed</property>
                                    <property name="fixed-width">30</property>
                                    <property name="clickable">True</property>
                                    <property name="widget">ft_select_all</property>
                                    <property name="alignment">0.5</property>
                                    <signal name="clicked" handler="on_select_all_toggled" object="ft_model" swapped="yes"/>
                                    <child>
                                      <object class="GtkCellRendererToggle" id="ft_selected_rend">
                                        <signal name="toggled" handler="on_selected_rend_toggled" object="ft_model" swapped="no"/>
                                      </object>
                                      <attributes>
                                        <attribute name="active">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="ft_filetype">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Formats to convert</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="ft_filetype_rend">
                                        <property name="xalign">0</property>
                                      </object>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                            <property name="height">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="wt_spinbutton">
                            <property name="can-focus">True</property>
                            <property name="valign">start</property>
                            <property name="hexpand">True</property>
                            <property name="invisible-char">•</property>
                            <property name="text" translatable="yes">1</property>
                            <property name="primary-icon-activatable">False</property>
                            <property name="secondary-icon-activatable">False</property>
                            <property name="input-purpose">number</property>
                            <property name="adjustment">wt_adjustment</property>
                            <property name="numeric">True</property>
                            <property name="value">1</property>
                            <signal name="show" handler="on_wt_spinbutton_show" swapped="no"/>
                            <signal name="value-changed" handler="on_wt_spinbutton_value_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="wt_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">ddb_ows can parallelise jobs. This can achieve speedups if the bottleneck is CPU speed for conversions. (Encoders and decoders work single-threaded.) Can cause slowdowns if the bottleneck is read and write speed.</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="label" translatable="yes">Worker threads</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="cp_combobox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="model">cp_model</property>
                            <property name="popup-fixed-width">False</property>
                            <signal name="changed" handler="on_cp_combobox_changed" swapped="no"/>
                            <child>
                              <object class="GtkCellRendererText" id="cp_renderer">
                                <property name="ellipsize">end</property>
                              </object>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="vexpand">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">4</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkImage" id="warn_converter_icon">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">dialog-warning</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="warn_converter_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">The converter plugin is not available. Files will that need converting will be skipped.</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="convert_opts_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Conversion options&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                      </object>
                    </child>
                    <style>
                      <class name="frame-margins"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Configuration</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">4</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="job_log_sw">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="kinetic-scrolling">False</property>
                    <property name="overlay-scrolling">False</property>
                    <child>
                      <object class="GtkTextView" id="job_log">
                        <property name="can-focus">True</property>
                        <property name="editable">False</property>
                        <property name="cursor-visible">False</property>
                        <property name="buffer">job_log_buffer</property>
                        <property name="accepts-tab">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="loglevel_cb">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">loglevel_model</property>
                    <signal name="changed" handler="on_loglevel_cb_changed" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                        <attribute name="foreground-rgba">1</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Log</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">4</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">4</property>
            <property name="label-xalign">0.019999999552965164</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkProgressBar" id="progress_bar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">4</property>
                <property name="hexpand">True</property>
                <property name="pulse-step">0.010000000223517418</property>
                <property name="show-text">True</property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Progress&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
            <style>
              <class name="frame-margins"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="button_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="quit_btn">
                <property name="label" translatable="yes">Quit</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">quit_img</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_quit_btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
                <property name="secondary">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel_btn">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">cancel_img</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_cancel_btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="dry_run_btn">
                <property name="label" translatable="yes">Dry run</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">dry_run_icon</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_dry_run_btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack-type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="execute_btn">
                <property name="label" translatable="yes">Execute</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">execute_img</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_execute_btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack-type">end</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
