<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkListStore" id="convert_preset_model">
    <columns>
      <!-- column-name converter_preset_name -->
      <column type="gchararray"/>
      <!-- column-name converter_preset_ddb_id -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkEntryBuffer" id="cover_fname_buffer">
    <property name="text" translatable="yes">cover.jpg</property>
  </object>
  <object class="GtkImage" id="dry_run_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-spell-check</property>
  </object>
  <object class="GtkListStore" id="fn_format_model">
    <columns>
      <!-- column-name format -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">%artist%/%tracknumber%. %title%.%filename_ext%</col>
      </row>
      <row>
        <col id="0" translatable="yes">%album artist%/%album%/%tracknumber%. %title%.%filename_ext%</col>
      </row>
      <row>
        <col id="0" translatable="yes">%album artist%/'['%year%']' %album%/%tracknumber%. %title%.%filename_ext%</col>
      </row>
    </data>
  </object>
  <object class="GtkEntryBuffer" id="fname_format_buffer"/>
  <object class="GtkListStore" id="ft_model">
    <columns>
      <!-- column-name ft_selected -->
      <column type="gboolean"/>
      <!-- column-name ft_filetype -->
      <column type="gchararray"/>
      <!-- column-name ft_ddb_id -->
      <column type="gpointer"/>
    </columns>
    <signal name="row-changed" handler="list_store_check_consistent" object="ft_select_all" swapped="no"/>
    <signal name="row-deleted" handler="list_store_check_consistent_on_delete" object="ft_select_all" swapped="no"/>
    <signal name="row-inserted" handler="list_store_check_consistent" object="ft_select_all" swapped="no"/>
  </object>
  <object class="GtkCheckButton" id="ft_select_all">
    <property name="label" translatable="yes">checkbutton</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">False</property>
    <property name="draw_indicator">True</property>
  </object>
  <object class="GtkTextBuffer" id="job_log_buffer">
    <property name="text" translatable="yes">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</property>
  </object>
  <object class="GtkCheckButton" id="pl_select_all">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">False</property>
    <property name="relief">none</property>
    <property name="yalign">0.49000000953674316</property>
    <property name="draw_indicator">True</property>
  </object>
  <object class="GtkListStore" id="pl_selection_model">
    <columns>
      <!-- column-name pl_selected -->
      <column type="gboolean"/>
      <!-- column-name pl_name -->
      <column type="gchararray"/>
      <!-- column-name pl_ddb_id1 -->
      <column type="gpointer"/>
    </columns>
    <signal name="row-changed" handler="list_store_check_consistent" object="pl_select_all" swapped="no"/>
    <signal name="row-deleted" handler="list_store_check_consistent_on_delete" object="pl_select_all" swapped="no"/>
    <signal name="row-inserted" handler="list_store_check_consistent" object="pl_select_all" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="wt_adjustment">
    <property name="lower">1</property>
    <property name="upper">16</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="ddb_ows">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">ddb_ows</property>
    <property name="window_position">center</property>
    <property name="default_width">540</property>
    <property name="default_height">960</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <signal name="destroy" handler="pl_selection_clear" object="pl_selection_model" swapped="yes"/>
    <child>
      <object class="GtkTable" id="ddb_ows_table">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">4</property>
        <property name="n_rows">6</property>
        <property name="column_spacing">4</property>
        <property name="row_spacing">6</property>
        <child>
          <object class="GtkProgressBar" id="progress_bar">
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="show_text">True</property>
            <property name="fraction">0.040000000000000001</property>
          </object>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="button_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">1</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="quit_btn">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="xalign">0</property>
                <signal name="clicked" handler="on_quit_btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
                <property name="secondary">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel_btn">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="xalign">1</property>
                <signal name="clicked" handler="on_cancel_btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="dry_run_btn">
                <property name="label" translatable="yes">Dry run</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">dry_run_icon</property>
                <signal name="clicked" handler="on_dry_run_btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="execute_btn">
                <property name="label">gtk-execute</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_execute_btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkExpander" id="log_expander">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkScrolledWindow" id="job_log_sw">
                <property name="height_request">320</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="resize_mode">immediate</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTextView" id="job_log">
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">word</property>
                    <property name="cursor_visible">False</property>
                    <property name="buffer">job_log_buffer</property>
                    <property name="accepts_tab">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="log_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;View log&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_SHRINK | GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="gen_opts_frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.019999999552965164</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkAlignment" id="gen_opts_alignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">8</property>
                <property name="bottom_padding">8</property>
                <property name="left_padding">8</property>
                <property name="right_padding">8</property>
                <child>
                  <object class="GtkTable" id="gen_opts_table">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_rows">4</property>
                    <property name="n_columns">3</property>
                    <property name="column_spacing">4</property>
                    <property name="row_spacing">4</property>
                    <child>
                      <object class="GtkLabel" id="fn_format_example_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="fn_format_combobox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">fn_format_model</property>
                        <property name="active">0</property>
                        <property name="has_entry">True</property>
                        <property name="entry_text_column">0</property>
                        <signal name="changed" handler="on_fn_format_combobox_changed" swapped="no"/>
                        <signal name="show" handler="fn_formats_populate" object="fn_format_model" swapped="yes"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="target_root_chooser">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action">select-folder</property>
                        <property name="preview_widget_active">False</property>
                        <property name="title" translatable="yes">Select target root directory</property>
                        <signal name="file-set" handler="on_target_root_chooser_file_set" swapped="no"/>
                        <signal name="show" handler="init_target_root_directory" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">3</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="target_dir_label">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">The root directory of the destination</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Destination root</property>
                      </object>
                      <packing>
                        <property name="x_options">GTK_SHRINK</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="example_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Preview</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="fname_format_label">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">ddb_ows can determine the destination filename with a title formatting string. See DeaDBeeF documentation for details.</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">File name format</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="fn_format_valid_indicator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">The selected format string is valid</property>
                        <property name="ypad">4</property>
                        <property name="stock">gtk-yes</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                        <property name="x_padding">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="cover_sync_check">
                        <property name="label" translatable="yes">Sync cover art</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_cover_sync_check_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="cover_fname_hbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="cover_fname_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Cover art file name</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">4</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="cover_fname_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="buffer">cover_fname_buffer</property>
                            <property name="invisible_char">•</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                            <signal name="changed" handler="on_cover_fname_entry_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="gen_opts_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;General options&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="pl_selection_frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.019999999552965164</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkAlignment" id="pl_selection_alignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">8</property>
                <property name="bottom_padding">8</property>
                <property name="left_padding">8</property>
                <property name="right_padding">12</property>
                <child>
                  <object class="GtkScrolledWindow" id="playlists_sw">
                    <property name="height_request">240</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="no_show_all">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTreeView" id="playlists_tv">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">pl_selection_model</property>
                        <property name="headers_clickable">False</property>
                        <property name="expander_column">pl_name</property>
                        <property name="rules_hint">True</property>
                        <property name="enable_search">False</property>
                        <property name="search_column">0</property>
                        <property name="fixed_height_mode">True</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="playlist_selected">
                            <property name="sizing">fixed</property>
                            <property name="fixed_width">24</property>
                            <property name="clickable">True</property>
                            <property name="widget">pl_select_all</property>
                            <property name="alignment">0.5</property>
                            <signal name="clicked" handler="on_select_all_toggled" object="pl_selection_model" swapped="yes"/>
                            <child>
                              <object class="GtkCellRendererToggle" id="pl_selected_rend">
                                <signal name="toggled" handler="on_selected_rend_toggled" object="pl_selection_model" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="active">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="pl_name">
                            <property name="sizing">fixed</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="pl_name_rend">
                                <property name="xalign">0</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="pl_selection_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Select playlists to sync&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="convert_opts_frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.019999999552965164</property>
            <property name="shadow_type">out</property>
            <child>
              <object class="GtkAlignment" id="convert_opts_alignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">8</property>
                <property name="bottom_padding">8</property>
                <property name="left_padding">8</property>
                <property name="right_padding">8</property>
                <child>
                  <object class="GtkTable" id="convert_opts_table">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">3</property>
                    <property name="column_spacing">4</property>
                    <property name="row_spacing">4</property>
                    <child>
                      <object class="GtkScrolledWindow" id="convert_ft_sw">
                        <property name="width_request">240</property>
                        <property name="height_request">220</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="no_show_all">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkTreeView" id="convert_ft_tv">
                            <property name="width_request">240</property>
                            <property name="height_request">240</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">ddb_ows can insert a conversion step in the source to destination pipeline. Useful to save destination space through lossy compression of lossless files, for example.  Select a decoder plugin to indicate that files handled by that plugin should be converted.</property>
                            <property name="model">ft_model</property>
                            <property name="headers_clickable">False</property>
                            <property name="expander_column">ft_filetype</property>
                            <property name="rules_hint">True</property>
                            <property name="enable_search">False</property>
                            <property name="search_column">0</property>
                            <property name="fixed_height_mode">True</property>
                            <child>
                              <object class="GtkTreeViewColumn" id="ft_selected">
                                <property name="sizing">fixed</property>
                                <property name="fixed_width">24</property>
                                <property name="clickable">True</property>
                                <property name="widget">ft_select_all</property>
                                <property name="alignment">0.5</property>
                                <signal name="clicked" handler="on_select_all_toggled" object="ft_model" swapped="yes"/>
                                <child>
                                  <object class="GtkCellRendererToggle" id="ft_selected_rend">
                                    <signal name="toggled" handler="on_selected_rend_toggled" object="ft_model" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="active">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="ft_filetype">
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Formats to convert</property>
                                <property name="expand">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="ft_filetype_rend">
                                    <property name="xalign">0</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="convert_preset_alignment">
                        <property name="height_request">220</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="yalign">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkComboBox" id="convert_preset_combobox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="model">convert_preset_model</property>
                            <child>
                              <object class="GtkCellRendererText" id="convert_preset_renderer"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="wt_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">ddb_ows can parallelise jobs. This can achieve speedups if the bottleneck is CPU speed for conversions. (Encoders and decoders work single-threaded.) Can cause slowdowns if the bottleneck is read and write speed.</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Worker threads</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="wt_spinbutton_alignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="xscale">0</property>
                        <child>
                          <object class="GtkSpinButton" id="wt_spinbutton">
                            <property name="width_request">0</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">•</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                            <property name="adjustment">wt_adjustment</property>
                            <property name="numeric">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="convert_preset_label_alignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="top_padding">6</property>
                        <child>
                          <object class="GtkLabel" id="convert_preset_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">Converter preset</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="convert_opts_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Conversion options&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
