<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkEntryBuffer" id="fname_format_buffer"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkCheckButton" id="ows_pl_select_all">
    <property name="can_focus">True</property>
    <property name="receives_default">False</property>
    <property name="draw_indicator">False</property>
    <signal name="toggled" handler="on_playlist_select_all_toggled" swapped="no"/>
  </object>
  <object class="GtkListStore" id="pl_selection_model">
    <columns>
      <!-- column-name pl_selected -->
      <column type="gboolean"/>
      <!-- column-name pl_name -->
      <column type="gchararray"/>
      <!-- column-name pl_ddb_id -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0">True</col>
        <col id="1" translatable="yes">My little playlist</col>
        <col id="2">0</col>
      </row>
      <row>
        <col id="0">False</col>
        <col id="1" translatable="yes">My large playlist</col>
        <col id="2">1</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="ddb_ows">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">ddb_ows</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkTable" id="ddb_ows_table">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">5</property>
        <property name="n_columns">3</property>
        <child>
          <object class="GtkLabel" id="target_dir_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Target root directory</property>
          </object>
          <packing>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="target_dir_browse_button">
            <property name="label" translatable="yes">Browse</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="x_options"/>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="target_dir_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="truncate_multiline">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="changed" handler="on_target_dir_entry_changed" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="fname_format_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="truncate_multiline">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="fname_format_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">File name format</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="playlists_sw">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTreeView" id="playlists_tv">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">pl_selection_model</property>
                <property name="headers_clickable">False</property>
                <property name="expander_column">pl_name</property>
                <property name="enable_search">False</property>
                <property name="search_column">0</property>
                <child>
                  <object class="GtkTreeViewColumn" id="playlist_selected">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">24</property>
                    <property name="widget">ows_pl_select_all</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="pl_selected_rend">
                        <signal name="toggled" handler="on_pl_selected_rend_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="pl_name">
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Playlist</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="pl_name_rend">
                        <property name="xalign">0</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="right_attach">3</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="show_text">True</property>
            <property name="fraction">0.040000000000000001</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">3</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="progress_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Job progress</property>
          </object>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options">GTK_SHRINK | GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="quit_btn">
            <property name="label">gtk-quit</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_quit_btn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="x_options"/>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="button_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">1</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancel_btn">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="execute_btn">
                <property name="label">gtk-execute</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">3</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"/>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserWidget" id="target_dir_browser">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="action">select-folder</property>
    <signal name="selection-changed" handler="on_target_browser_selection_changed" swapped="no"/>
  </object>
  <object class="GtkEntryBuffer" id="target_dir_buffer"/>
</interface>
